{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "prod_secret_key_9876543210_evenlonger",
    "Issuer": "AuthApi",
    "Audience": "AuthApiUser"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=your-production-server;Database=AuthApiDb_Prod;User Id=yourUser;Password=yourPassword;TrustServerCertificate=True;"
  }
}
